<?php
return [
    "navbar" => [
        "ideas" => "Идеи",
        "startups" => "Стартапы",
        "about_us" => "О нас",
        "login" => "Вход",
        "dashboard" => "Панель управления",
        "contact" => "Контакт",
    ],
    "about_us" => [
        "title" => "О нас",
        "home" => "Главная",
        "about_text" => "О Startinvest.uz",
    ],
    "home" => [
        "title" => "Главная",
    ],
    "idea" => [
        "title" => "Идеи",
        "modals" => [
            "new_idea_title" => "Новая идея",
            "edit_idea_title" => "Редактировать идею",
            "submit_share_button" => "Поделиться",
            "submit_save_button" => "Сохранить",
            "delete_idea_confirm" => "Вы уверены, что хотите удалить идею?",
        ],
        "actions" => [
            "idea_added_success" => "Идея успешно добавлена",
            "idea_edited_success" => "Идея успешно отредактирована",
            "idea_deleted_success" => "Идея успешно удалена",
            "idea_saved_success" => "Идея успешно сохранена",
            "idea_unsaved" => "Идея удалена из избранного",
            "idea_vote_success" => "Голос успешно отправлен",
            "login_to_save_idea" => "Войдите, чтобы сохранить идеи",
            "login_to_comment" => "Пожалуйста, войдите, чтобы оставить комментарий",
            "login_to_vote" => "Войдите, чтобы проголосовать",
        ],
    ],
    "startup" => [
        "title" => "Стартапы",
        "filters" => [
            "search_placeholder" => "Поиск по названию стартапа или ключевому слову",
            "close" => "Закрыть",
            "industry_placeholder" => "Индустрия",
            "select_industry" => "Выберите индустрию",
            "status_placeholder" => "Статус",
            "sort_placeholder" => "Сортировать",
            "select" => "Выбрать",
            "newest_first" => "Сначала новые",
            "oldest_first" => "Сначала старые",
            "alphabetical" => "По алфавиту",
            "reverse_alphabetical" => "В обратном алфавитном порядке",
        ],
        "actions" => [
            "filter" => "Фильтр",
            "clear" => "Очистить",
            "load_more" => "Загрузить еще",
        ],
        "show" => [
            "back_to_startups" => "Стартапы",
            "title" => "Стартапы",
            "posted_by" => "Опубликовал",
            "started_on" => "Начато",
            "status" => "Статус",
            "has_mvp" => "Доступен MVP?",
            "yes" => "Да",
            "no" => "Нет",
            "team_size" => "Размер команды",
            "contact_message" => "Если вы хотите присоединиться к нашему стартапу, свяжитесь с основателем напрямую или подайте заявку через нашу платформу.",
            "contact" => "Контакт",
            "industries" => "Индустрии",
            "view_profile" => "Просмотреть профиль",
        ],
    ],
];
