<?php
return [
    "navbar" => [
        "ideas" => "Ideas",
        "startups" => "Startups",
        "about_us" => "About Us",
        "login" => "Log In",
        "dashboard" => "Dashboard",
        "contact" => "Contact",
    ],
    "about_us" => [
        "title" => "About Us",
        "home" => "Home",
        "about_text" => "About Startinvest.uz",
    ],
    "home" => [
        "title" => "Home",
    ],
    "idea" => [
        "title" => "Ideas",
        "modals" => [
            "new_idea_title" => "New Idea",
            "edit_idea_title" => "Edit Idea",
            "submit_share_button" => "Share",
            "submit_save_button" => "Save",
            "delete_idea_confirm" => "Are you sure you want to delete the idea?",
        ],
        "actions" => [
            "idea_added_success" => "Idea added successfully",
            "idea_edited_success" => "Idea edited successfully",
            "idea_deleted_success" => "Idea deleted successfully",
            "idea_saved_success" => "Idea saved successfully",
            "idea_unsaved" => "Idea removed from your favorites",
            "idea_vote_success" => "Vote submitted",
            "login_to_save_idea" => "Log in to save ideas",
            "login_to_comment" => "Please log in to leave a comment",
            "login_to_vote" => "Log in to vote",
        ],
    ],
    "startup" => [
        "title" => "Startups",
        "filters" => [
            "search_placeholder" => "Search by startup name or keyword",
            "close" => "Close",
            "industry_placeholder" => "Industry",
            "select_industry" => "Select industry",
            "status_placeholder" => "Status",
            "sort_placeholder" => "Sort",
            "select" => "Select",
            "newest_first" => "Newest first",
            "oldest_first" => "Oldest first",
            "alphabetical" => "Alphabetical",
            "reverse_alphabetical" => "Reverse alphabetical",
        ],
        "actions" => [
            "filter" => "Filter",
            "clear" => "Clear",
            "load_more" => "Load more",
        ],
        "show" => [
            "back_to_startups" => "Startups",
            "title" => "Startups",
            "posted_by" => "Posted by",
            "started_on" => "Started on",
            "status" => "Status",
            "has_mvp" => "MVP available?",
            "yes" => "Yes",
            "no" => "No",
            "team_size" => "Team size",
            "contact_message" => "If you'd like to join our startup, please contact the founder directly or apply through our platform.",
            "contact" => "Contact",
            "industries" => "Industries",
            "view_profile" => "View Profile",
        ],
    ],
];
