<?php
return [
    "navbar" => [
        "ideas" => "Ideas",
        "startups" => "Startups",
        "about_us" => "About Us",
        "login" => "Log In",
        "dashboard" => "Dashboard",
        "contact" => "Contact",
    ],
    "about_us" => [
        "title" => "About Us",
        "home" => "Home",
        "about_text" => "About Startinvest.uz",
    ],
    "home" => [
        "title" => "Home",
        "carousel" => [
            "items" => [
                [
                    "title" => "Startup",
                    "short" => "Find your next team members and enhance your skills!",
                ],
                [
                    "title" => "Idea",
                    "short" => "Share your ideas!",
                ],
                [
                    "title" => "Investment",
                    "short" => "Find the startup project you believe in and fund it!",
                ],
            ],
            "buttons" => [
                "previous" => "Previous",
                "next" => "Next",
                "learn_more" => "Learn More",
            ],
        ],
        "blocks" => [
            "cards" => [
                [
                    "title" => "Idea",
                    "short" => "We can help turn your great idea into a success",
                ],
                [
                    "title" => "Team",
                    "short" => "We'll help you form your team from the right specialists",
                ],
                [
                    "title" => "Startup",
                    "short" => "Establish your project and develop its MVP version",
                ],
                [
                    "title" => "Investment",
                    "short" => "Find the best startup project and fund it",
                ],
                [
                    "title" => "Result",
                    "short" => "Successfully launch the project and move to the next phase",
                ],
            ],
            "features" => [
                [
                    "title" => "Collection of Innovative Ideas",
                    "short" => "The ability to effectively combine ideas and resources.",
                ],
                [
                    "title" => "Simple and Affordable",
                    "short" => "Use social networks and the site for advertising.",
                ],
                [
                    "title" => "Designed for Teams",
                    "short" => "Ability to manage your project within the platform.",
                ],
                [
                    "title" => "Community",
                    "short" => "An environment created for collaboration between various professionals and business owners.",
                ],
            ],
            "features_title" => "Main Advantages of the Platform",
            "features_description" => "This kind of platform is very useful for many young entrepreneurs and startup founders as it brings together the resources and knowledge needed to turn their ideas into reality. Moreover, this platform helps them implement projects faster and more efficiently by providing all necessary support and guidance.",
            "blog" => [
                [
                    "title" => "Don't delay implementing your ideas",
                    "description" => "Find a unique idea or if you already have an idea but lack the desire or resources to execute it, share it with us.",
                    "button" => "Learn More",
                ],
                [
                    "title" => "Improve startup projects together",
                    "description" => "Do you have a startup project but are wondering how to expand it to the next level? We believe that gathering a good team is key to achieving this!",
                    "button" => "Learn More",
                ],
                [
                    "title" => "Join a startup project",
                    "description" => "You have the opportunity to enhance your skills and experience by participating in various startup projects!",
                    "button" => "Learn More",
                ],
                [
                    "title" => "Invest in a startup",
                    "description" => "If you are an investor, you can invest in a startup that you believe has a bright future!",
                    "button" => "Learn More",
                ],
            ],
        ],
        "footer" => [
            "sections" => "Sections",
            "contact" => "Contact",
            "about_us" => "About Us",
            "ideas" => "Ideas",
            "startups" => "Startups",
            "chat" => "Chat",
            "contact_us" => "Contact Us",
            "support" => "Support",
            "terms_of_use" => "Terms of Use",
            "privacy_policy" => "Privacy Policy",
            "system_status" => "System Status",
        ],
    ],
    "idea" => [
        "title" => "Ideas",
        "form_title" => "Create New Idea",
        "title_label" => "Title",
        "title_placeholder" => "Enter a short title for the idea",
        "description_label" => "Describe Your Idea",
        "reset_button" => "Reset",
        "modals" => [
            "new_idea_title" => "New Idea",
            "edit_idea_title" => "Edit Idea",
            "submit_share_button" => "Share",
            "submit_save_button" => "Save",
            "delete_idea_confirm" => "Are you sure you want to delete the idea?",
        ],
        "actions" => [
            "idea_added_success" => "Idea added successfully",
            "idea_edited_success" => "Idea edited successfully",
            "idea_deleted_success" => "Idea deleted successfully",
            "idea_saved_success" => "Idea saved successfully",
            "idea_unsaved" => "Idea removed from your favorites",
            "idea_vote_success" => "Vote submitted",
            "login_to_save_idea" => "Log in to save ideas",
            "login_to_comment" => "Please log in to leave a comment",
            "login_to_vote" => "Log in to vote",
        ],
        "comment" => [
            "title" => "Idea Comments",
            "placeholder" => "Write a comment...",
            "submit_button" => "Submit",
            "validation" => [
                "required" => "Please enter a comment",
                "length" => "Length must be between 3 and 255 characters",
            ],
        ],
        "delete" => [
            "confirmation_title" => "Are you sure?",
            "confirmation_message" => "Are you sure you want to delete this idea?",
            "yes_button" => "Yes",
            "no_button" => "No",
        ],
    ],
    "startup" => [
        "title" => "Startups",
        "filters" => [
            "search_placeholder" => "Search by startup name or keyword",
            "close" => "Close",
            "industry_placeholder" => "Industry",
            "select_industry" => "Select industry",
            "status_placeholder" => "Status",
            "sort_placeholder" => "Sort",
            "select" => "Select",
            "newest_first" => "Newest first",
            "oldest_first" => "Oldest first",
            "alphabetical" => "Alphabetical",
            "reverse_alphabetical" => "Reverse alphabetical",
        ],
        "actions" => [
            "filter" => "Filter",
            "clear" => "Clear",
            "load_more" => "Load more",
        ],
        "show" => [
            "back_to_startups" => "Startups",
            "title" => "Startups",
            "posted_by" => "Posted by",
            "started_on" => "Started on",
            "status" => "Status",
            "has_mvp" => "MVP available?",
            "yes" => "Yes",
            "no" => "No",
            "team_size" => "Team size",
            "contact_message" => "If you'd like to join our startup, please contact the founder directly or apply through our platform.",
            "contact" => "Contact",
            "industries" => "Industries",
            "view_profile" => "View Profile",
        ],
        'card' => [
            'view_details' => 'See details',
            'view_on_site' => 'View on Site',
            'description' => 'Description:',
            'note' => 'Note:',
            'start_date' => 'Start Date:',
            'type' => 'Type:',
            'has_mvp' => 'MVP Version Available:',
            'yes' => 'Yes',
            'no' => 'No',
            'industries' => 'Industries:',
            'status' => 'Status:',
            'details' => 'Details',
            'mvp_available_yes' => 'Yes',
            'mvp_available_no' => 'No',
        ],
        'requests' => [
            'statuses' => [
                'pending' => 'Joining the Team',
                'canceled' => 'Canceled',
                'accepted' => 'Accepted',
                'rejected' => 'Rejected',
                'leaved' => 'Leaving the Team',
            ],
            'cancel_request_confirmation' => 'Do you want to cancel the request?',
            'leave_team_confirmation' => 'Do you want to leave the team?',
            'send_join_request_confirmation' => 'Do you want to send a join request to the team?',
            'join_request_success' => 'Join request successfully sent to the team!',
            'join_request_error' => 'Error sending join request to the team.',
            'cancel_join_request_success' => 'Join request to the team has been canceled!',
            'leave_team_request_success' => 'Leave team request has been sent!',
            'login_required' => 'Please log in to send a request.',
            'button' => [
                'join' => 'Join Team',
                'cancel_request' => 'Cancel Request ❌',
                'leave_team' => 'Leave Team',
            ],
        ],
    ],
    "auth" => [
        "sidebar" => [
            "manage_startup" => "The simplest way to manage your startup",
        ],
    ],
    "enums" => [
        'join_request_status' => [
            'pending' => 'Want to join the team',
            'canceled' => 'Request canceled',
            'accepted' => 'Accepted',
            'rejected' => 'Rejected',
            'leaved' => 'Want to leave the team',
        ],
        'startup_status' => [
            'on_start' => 'At the Start Phase',
            'team_building' => 'Team Building Phase',
            'progressing' => 'In Progress',
            'release' => 'Version 1.0 Ready',
            'testing' => 'In Testing Phase',
            'on_production' => 'Released to Production',
        ],
        'startup_type' => [
            'private' => 'Private - Closed to the Public',
            'public' => 'Public - Open for Everyone to View',
        ],
    ],
];
