<?php
return [
    "navbar" => [
        "ideas" => "G'oyalar",
        "startups" => "Startaplar",
        "about_us" => "Biz Haqimizda",
        "login" => "Kirish",
        "dashboard" => "Boshqaruv Paneli",
        "contact" => "Aloqa",
    ],
    "about_us" => [
        "title" => "Biz Haqimizda",
        "home" => "Bosh sahifa",
        "about_text" => "Startinvest.uz haqida",
    ],
    "home" => [
        "title" => "Bosh sahifa",
    ],
    "idea" => [
        "title" => "G'oyalar",
        "modals" => [
            "new_idea_title" => "Yangi G'oya",
            "edit_idea_title" => "G'oyani Tahrirlash",
            "submit_share_button" => "Ulashish",
            "submit_save_button" => "Saqlash",
            "delete_idea_confirm" => "G'oyani o'chirishni xohlaysizmi?",
        ],
        "actions" => [
            "idea_added_success" => "G'oya muvaffaqiyatli qo'shildi",
            "idea_edited_success" => "G'oya muvaffaqiyatli tahrirlandi",
            "idea_deleted_success" => "G'oya muvaffaqiyatli o'chirildi",
            "idea_saved_success" => "G'oya muvaffaqiyatli saqlandi",
            "idea_unsaved" => "G'oya tanlanganlardan olib tashlandi",
            "idea_vote_success" => "Ovoz muvaffaqiyatli berildi",
            "login_to_save_idea" => "G'oyalarni saqlash uchun tizimga kiring",
            "login_to_comment" => "Izoh qoldirish uchun tizimga kiring",
            "login_to_vote" => "Ovoz berish uchun tizimga kiring",
        ],
    ],
    "startup" => [
        "title" => "Startaplar",
        "filters" => [
            "search_placeholder" => "Startap nomi yoki kalit so'z bilan qidiring",
            "close" => "Yopish",
            "industry_placeholder" => "Sohasi",
            "select_industry" => "Sohani tanlang",
            "status_placeholder" => "Holati",
            "sort_placeholder" => "Saralash",
            "select" => "Tanlang",
            "newest_first" => "Yangi birinchida",
            "oldest_first" => "Eski birinchida",
            "alphabetical" => "Alifbo bo'yicha",
            "reverse_alphabetical" => "Alifbo bo'yicha teskari",
        ],
        "actions" => [
            "filter" => "Filtr",
            "clear" => "Tozalash",
            "load_more" => "Ko'proq yuklash",
        ],
        "show" => [
            "back_to_startups" => "Startaplar",
            "title" => "Startaplar",
            "posted_by" => "Muallif",
            "started_on" => "Boshlanish sanasi",
            "status" => "Holati",
            "has_mvp" => "MVP mavjudmi?",
            "yes" => "Ha",
            "no" => "Yo'q",
            "team_size" => "Jamoa hajmi",
            "contact_message" => "Agar startapga qo'shilishni xohlasangiz, asoschiga to'g'ridan-to'g'ri murojaat qiling yoki platformamiz orqali ariza yuboring.",
            "contact" => "Bog'lanish",
            "industries" => "Sohalar",
            "view_profile" => "Profilni Ko'rish",
        ],
    ],
];
